# team7-project

./: README.md  build.gradle  read.me  settings.gradle  settings.gradle.kts  제목 없는 다이어그램.drawio
business/: .gitignore  build.gradle
business/.github/workflows/: aws.yml
business/src/: .env
business/src/main/java/sparta/AIBusinessProject/: AiBusinessProjectApplication.java
business/src/main/java/sparta/AIBusinessProject/domain/address/controller/: AddressController.java  controller.java
business/src/main/java/sparta/AIBusinessProject/domain/address/dto/: AddressResponse.java  AddressResponseDto.java  CreateAddressRequest.java  CreateAddressRequestDto.java
business/src/main/java/sparta/AIBusinessProject/domain/address/entity/: Address.java
business/src/main/java/sparta/AIBusinessProject/domain/address/repository/: AddressRepository.java
business/src/main/java/sparta/AIBusinessProject/domain/address/service/: AddressService.java
business/src/main/java/sparta/AIBusinessProject/domain/category/controller/: CategoryController.java
business/src/main/java/sparta/AIBusinessProject/domain/category/dto/: CategoryResponse.java  CreateCategoryRequest.java  CreateCategoryRequestDto.java  dto.java
business/src/main/java/sparta/AIBusinessProject/domain/category/entity/: Category.java  category.java
business/src/main/java/sparta/AIBusinessProject/domain/category/repository/: CategoryRepository.java
business/src/main/java/sparta/AIBusinessProject/domain/category/service/: CategoryService.java
business/src/main/java/sparta/AIBusinessProject/domain/complain/controller/: ComplainController.java  controller.java
business/src/main/java/sparta/AIBusinessProject/domain/complain/dto/: ComplainListResponseDto.java  ComplainRequestDto.java  ComplainResponseDto.java
business/src/main/java/sparta/AIBusinessProject/domain/complain/entity/: Complain.java  UserComplain.java
business/src/main/java/sparta/AIBusinessProject/domain/complain/repository/: ComplainRepository.java
business/src/main/java/sparta/AIBusinessProject/domain/complain/service/: ComplainService.java  service.java
business/src/main/java/sparta/AIBusinessProject/domain/notice/controller/: NoticeController.java  controller.java
business/src/main/java/sparta/AIBusinessProject/domain/notice/dto/: NoticeListResponseDto.java  NoticeRequestDto.java  NoticeResponseDto.java  dto.java
business/src/main/java/sparta/AIBusinessProject/domain/notice/entity/: Notice.java  notice.java
business/src/main/java/sparta/AIBusinessProject/domain/notice/repository/: NoticeRepository.java
business/src/main/java/sparta/AIBusinessProject/domain/notice/service/: NoticeService.java
business/src/main/java/sparta/AIBusinessProject/domain/order/controller/: OrderController.java  controller.java
business/src/main/java/sparta/AIBusinessProject/domain/order/dto/: OrderListResponseDto.java  OrderRequestDto.java  OrderResponseDto.java  OrderSummaryDto.java
business/src/main/java/sparta/AIBusinessProject/domain/order/entity/: Order.java
business/src/main/java/sparta/AIBusinessProject/domain/order/repository/: OrderRepository.java  repo.java
business/src/main/java/sparta/AIBusinessProject/domain/order/service/: OrderService.java  service.java
business/src/main/java/sparta/AIBusinessProject/domain/payment/controller/: PaymentController.java
business/src/main/java/sparta/AIBusinessProject/domain/payment/dto/: PaymentDto.java  PaymentListResponseDto.java  PaymentRequestDto.java  PaymentResponseDto.java  dto.java
business/src/main/java/sparta/AIBusinessProject/domain/payment/entity/: Payment.java  payment.java
business/src/main/java/sparta/AIBusinessProject/domain/payment/repository/: PaymentRepository.java  repo.java
business/src/main/java/sparta/AIBusinessProject/domain/payment/service/: PaymentService.java  service.java
business/src/main/java/sparta/AIBusinessProject/domain/product/controller/: ProductController.java
business/src/main/java/sparta/AIBusinessProject/domain/product/dto/: ProductListResponseDto.java  ProductResponseDto.java
business/src/main/java/sparta/AIBusinessProject/domain/product/entity/: Product.java  Product_Order.java
business/src/main/java/sparta/AIBusinessProject/domain/product/repository/: ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java  repo.java
business/src/main/java/sparta/AIBusinessProject/domain/product/service/: ProductService.java  service.java
business/src/main/java/sparta/AIBusinessProject/domain/report/controller/: ReportController.java
business/src/main/java/sparta/AIBusinessProject/domain/report/cotroller/: ReportController.java
business/src/main/java/sparta/AIBusinessProject/domain/report/dto/: ReportListResponseDto.java  ReportRequestDto.java
business/src/main/java/sparta/AIBusinessProject/domain/report/entity/: Report.java
business/src/main/java/sparta/AIBusinessProject/domain/report/repository/: ReportRepository.java
business/src/main/java/sparta/AIBusinessProject/domain/report/service/: ReportService.java
business/src/main/java/sparta/AIBusinessProject/domain/security/: UserDetailsImpl.java
business/src/main/java/sparta/AIBusinessProject/global/config/: ApplicationQueryDslConfig.java  EnvLoader.java  PasswordConfig.java  WebSecurityConfig.java
business/src/main/java/sparta/AIBusinessProject/global/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java
business/src/main/java/sparta/AIBusinessProject/global/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
business/src/main/resources/: application.yml
business/src/test/java/sparta/AIBusinessProject/: NoticeServiceTest.java  SignUpTest.java
gateway/: build.gradle
server/: build.gradle
(+147 files in other folders)
